<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>ex1</title>
</head>

<body>
  <p id="demo">Display the result here.</p>
  <script>
    var person = {
      firstName: "John",
      lastName: "Doe"
    };
    document.write("Firstname is " + person.firstName);
  </script>

</body>

</html>
