<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>ex2</title>
</head>

<body>
  <p id="demo"></p>
  <script>
    var person = {
      firstName: "Manee",
      lastName: "Doe",
      country: "Thailand"
    };
    document.getElementById('demo').innerHTML = person.country +
      "<br>Firstname is " + person.firstName + " in " + person.country;
  </script>

</body>

</html>
