<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>ex4</title>
</head>

<body>
  <button onclick="click1()" id="bt">The time is?</button>
  <script>
    function click1() {
      document.getElementById('bt').innerHTML = Date();
    }
  </script>
</body>

</html>
