<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>ex5</title>
</head>

<body>
  <p>Click the button to display the date.</p>
  <button onclick="click1()">The time is?</button>
  <p id="demo"></p>
  <script>
    function click1() {
      document.getElementById('demo').innerHTML = Date();
    }
  </script>
</body>

</html>
