<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>ex6</title>
</head>

<body>
  <p onclick="changeText()" id="demo">Click me</p>
  <script type="text/javascript">
    function changeText() {
      document.getElementById('demo').innerHTML = "GOOD JOB!";
    }
  </script>
</body>

</html>
