<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>ex7</title>
  <script type="text/javascript">
    function check() {
      var op1 = document.getElementById("op1").value;
      var op2 = document.getElementById("op2").value;
      if (op1 == "") {
        alert("Operand 1 must be filled out with a number");
        op1.focus();
        return false;
      } else if (isNaN(op1)) {
        alert("Operand 1 must be a number");
        op1.focus();
        return false;
      } else if (op2 == "") {
        alert("Operand 2 must be filled out with a number");
        op2.focus();
        return false;
      } else if (isNaN(op2)) {
        alert("Operand 2 must be a number");
        op2.focus();
        return false;
      } else {
        alert("Adding " + op1 + " with " + op2 + " has the result as " + (Number(op1) + Number(op2)));
        return true;
      }
    }
  </script>
</head>

<body>
  <form action="ex7.html" onsubmit="check()">
    Operand 1:<input type="text" id="op1"><br>Operand 2:<input type="text" id="op2"><br>
    <button type="submit" value="Submit">Add</button>
  </form>
</body>

</html>
