<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>ex3</title>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
  </script>
</head>

<body>
  <script>
    $(document).ready(function() {
      $("button").click(function() {
        $("div").css('background', '#00ffff').animate({
          marginLeft: '+=100px'
        });
        $("div").animate({
          marginTop: '+=30px',
          height: '+=100px',
          width: '+=100px'
        });
      });
    });
  </script>
  <button type="button" name="button">Start Animation</button>
  <div style="background:#ddffff;height:50px;width:50px">

  </div>
</body>

</html>
