<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>ex4</title>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
  </script>
</head>

<body>
  <script>
    $(document).ready(function() {
      $("button").click(function() {
        $("p").slideDown("slow").slideUp("fast");
      });
    });
  </script>
  <button>Start Chaining</button>
  <p style="display: none; background:yellow; font-size:20px; padding:10px; ">This is a paragraph</p>
</body>

</html>
