<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>ex5</title>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
  </script>
  <script type="text/javascript">
    function GetXmlHttpObject() {
      var xmlHttp = null;
      try {
        // Firefox, Opera 8.0+, Safari
        xmlHttp = new XMLHttpRequest();
      } catch (e) {
        // Internet Explorer
        try {
          xmlHttp = new ActiveXObject("Msxml2.XMLHTTP");
        } catch (e) {
          xmlHttp = new ActiveXObject("Microsoft.XMLHTTP");
        }
      }
      return xmlHttp;
    }

    function getPage(url) {
      xhr = GetXmlHttpObject();
      if (!xhr) {
        alert('XMLHttp failed to instantiate');
        return false;
      }
      xhr.onreadystatechange = statusCheck;
      xhr.open('GET', url, true);
      xhr.send(null);
    }

    var xhr = false;

    function statusCheck() {
      if (xhr.readyState == 4) {
        if (xhr.status == 200) {
          var jsonT = xhr.responseText;
          var obj = jQuery.parseJSON(jsonT);
          var nations = obj.nations;
          j = 1;
          document.getElementById('show').innerHTML = "<ul>";
          for (i = 0; i < nations.length; i++) {
            document.getElementById('show').innerHTML += "<li>" + nations[i].name + " is in " + nations[i].location + "</li>";
          }
          document.getElementById('show').innerHTML += "</ul>";
        }
      }
    }
  </script>
</head>

<body>
  <script>
    $(document).ready(function() {
      $("button").click(function() {
        getPage("https://fb.kku.ac.th/krunapon/json/nations.json");
      });
    });
  </script>
  <button type="button" name="button">Request JSON</button>
  <div id="show"></div>
</body>

</html>
