<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Exercise 1</title>
</head>

<body>
  <h1>Khon Kaen University</h1>
  <a href="http://www.kku.ac.th" target="_blank">Website</a>
  <br>
  <img src="logo.jpg">
</body>


</html>
