<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Exercise 10</title>
</head>

<body>
  <form action="action_page.php">
    <input list="browsers" name="browser">
    <datalist id="browsers">
      <option value="Internet Explorer">
      <option value="Firefox">
      <option value="Chrome">
      <option value="Opera">
      <option value="Safari">
    </datalist>
    <input type="submit">
  </form>
</body>

</html>
