<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Exercise 2</title>
  <style>
    body {
      background-color: powderblue;
    }

    p {
      color: blue;
      font-family: courier;
      font-size: 200%;
      text-align: center;
    }
  </style>
</head>

<body>
  <h2>This is heading</h2>
  <p>This is a paragraph</p>
</body>

</html>
