<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Exercise 3</title>
</head>

<body>
  <h2>HTML <mark>Marked</mark> Formating</h2>
  <p>My favorite color is <s>red</s></P>
  <p>My favorite <u>color</u> is red</p>
</body>

</html>
