<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Exercise 4</title>
  <style>
    p.s1 {
      border: 1px solid powderblue;
      padding: 30px;
    }

    p.s2 {
      border: 3px solid red;
      margin: 30px;
    }
  </style>
</head>

<body>
  <p class="s1">This is a paragraph.</p>
  <p class="s2">This is a paragraph.</p>
</body>

</html>
