<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Exercise 5</title>
  <style>
    table,
    th,
    td {
      border: 1px solid black;
      border-collapse: collapse;
      padding: 5px;
      text-align: center;
    }
  </style>
</head>

<body>
  <table style="width:100%">
    <tr>
      <th>First Name</td>
        <th>Last Name</td>
          <th>Points</td>
    </tr>
    <tr>
      <td>Jill</td>
      <td>Smith</td>
      <td>50</td>
    </tr>
    <tr>
      <td>Eve</td>
      <td>Jackson</td>
      <td>94</td>
    </tr>
  </table>
</body>

</html>
