<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Exercise 6</title>
</head>

<body>
  <h1>Ordered List</h1>
  <ol>
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
  </ol>
</body>

</html>
