<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Exercise 7</title>
</head>

<body>
  <img src="logo.jpg" id="img"><br>
  <button type="button" onclick="runJav()">Click me!</button>
  <p id="hello">Hello JavaScript</p>
  <script>
    function runJav() {
      document.getElementById("hello").style = "color:red;font-size:25px";
      document.getElementById("img").src = "gearkku.jpg";
    }
  </script>
</body>

</html>
