<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Exercise 9</title>
</head>

<body>
  <form action="action_page.php" method="get">
    First name:<br>
    <input type="text" name="firstname"><br> Last name:<br>
    <input type="text" name="lastname"><br>
    <button type="submit" value="Submit">Submit</button>
  </form>
</body>

</html>
