<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>My first page</title>
</head>

<body>
  <h1 style="text-align:center">Welcome to my first page</h2>
  <img src="images/mypic.jpg" width="200" height="200" alt="wasin"><br>
  <p>My name is Wasin Pansophon. I'm currently scholar in <a href="http://gear.kku.ac.th/" target="_blank">Department of Computer Engineering</a> <a href="http://www.en.kku.ac.th/" target="_blanka">Faculty of Engineering Khon Kaen University</a> <a href="#quotes">These are my favorite quotes.</a></p>
  <h2>My courses</h2>
  <table>
    <tr>
      <th style="text-align:center">Course ID</th>
      <th>Course Name</th>
    </tr>
    <tr>
      <td>198130</td>
      <td>Advanced Computer Programming</td>
    </tr>
    <tr>
      <td>198371</td>
      <td>XML and Web Services</td>
    </tr>
    <tr>
      <td>198372</td>
      <td>Wireless Devices Programming</td>
    </tr>
  </table>
  <h2 id="quotes">My favorite quotes</h1>
  <ul style="list-style-type:circle">
    <li>"The true meaning of life is to plant trees, under whose shade you do not expect to sit." - Nelson Henderson</li>
    <li>ชีวิตที่ดีที่สุด คือสงบ เย็นและเป็นประโยชน์ -ท่านพุทธทาสภิกขุ</li>
  </ul>
  <h2>Your comment is welcome</h1>
  <form action="/5730402899-wasin-lab6/myfirstpage.php" method="post">
    What do you think about this lab?<br>
    <textarea name="comments" rows="10" cols="30"></textarea><br>
    <button type="submit" value="Submit">Submit</button>
  </form>
</body>

</html>
