<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>ex1</title>
  <script type="text/javascript" src="jquery-1.5.js"></script>
  <script type="text/javascript">
    function GetXmlHttpObject() {
      var xmlHttp = null;
      try {
        // Firefox, Opera 8.0+, Safari
        xmlHttp = new XMLHttpRequest();
      } catch (e) {
        // Internet Explorer
        try {
          xmlHttp = new ActiveXObject("Msxml2.XMLHTTP");
        } catch (e) {
          xmlHttp = new ActiveXObject("Microsoft.XMLHTTP");
        }
      }
      return xmlHttp;
    }

    function getPage(url) {
      xhr = GetXmlHttpObject();
      if (!xhr) {
        alert('XMLHttp failed to instantiate');
        return false;
      }
      xhr.onreadystatechange = statusCheck;
      xhr.open('GET', url, true);
      xhr.send(null);
    }

    var xhr = false;

    function statusCheck() {
      if (xhr.readyState == 4) {
        if (xhr.status == 200) {
          var jsonT = xhr.responseText;
          var obj = jQuery.parseJSON(jsonT);
          var wclass = obj.tutorials;
          j = 1;
          for (i = 0; i < wclass.length; i++) {
            document.getElementById(i).innerHTML = wclass[i].display;
            document.getElementById(i).setAttribute('href', wclass[i].url);

          }
        }
      }
    }
  </script>
</head>

<body>
  <a href="#" id="0"></a><br><br>
  <a href="#" id="1"></a>
  <script>
    getPage('http://localhost/tutorials.JSON');
  </script>
</body>

</html>
