<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Restaurants in Khon Kaen</title>
  <script type="text/javascript" src="jquery-1.5.js"></script>
  <script type="text/javascript">
    function GetXmlHttpObject() {
      var xmlHttp = null;
      try {
        // Firefox, Opera 8.0+, Safari
        xmlHttp = new XMLHttpRequest();
      } catch (e) {
        // Internet Explorer
        try {
          xmlHttp = new ActiveXObject("Msxml2.XMLHTTP");
        } catch (e) {
          xmlHttp = new ActiveXObject("Microsoft.XMLHTTP");
        }
      }
      return xmlHttp;
    }

    function getPage(url) {
      xhr = GetXmlHttpObject();
      if (!xhr) {
        alert('XMLHttp failed to instantiate');
        return false;
      }
      xhr.onreadystatechange = statusCheck;
      xhr.open('GET', url, true);
      xhr.send(null);
    }

    var xhr = false;

    function statusCheck() {
      if (xhr.readyState == 4) {
        if (xhr.status == 200) {
          var jsonT = xhr.responseText;
          var obj = jQuery.parseJSON(jsonT);
          var results = obj.results;
          j = 1;
          for (i = 0; i < results.length; i++) {
            document.write(i + 1 + ". <font color=\"blue\">name = " + results[i].name + "</font><br/>&nbsp;&nbsp;&nbsp;&nbsp;<font color=\"green\">location = " + results[i].geometry.location.lat + " " + results[i].geometry.location.lng +
              "</font><br/>");
          }
        }
      }
    }
  </script>
</head>

<body>
  <script>
    getPage('places.json');
  </script>
</body>

</html>
