<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>ex3</title>
  <script type="text/javascript" src="jquery-1.5.js"></script>
  <script type="text/javascript">
    function GetXmlHttpObject() {
      var xmlHttp = null;
      try {
        // Firefox, Opera 8.0+, Safari
        xmlHttp = new XMLHttpRequest();
      } catch (e) {
        // Internet Explorer
        try {
          xmlHttp = new ActiveXObject("Msxml2.XMLHTTP");
        } catch (e) {
          xmlHttp = new ActiveXObject("Microsoft.XMLHTTP");
        }
      }
      return xmlHttp;
    }

    function getPage(url) {
      xhr = GetXmlHttpObject();
      if (!xhr) {
        alert('XMLHttp failed to instantiate');
        return false;
      }
      xhr.onreadystatechange = statusCheck;
      xhr.open('GET', url, true);
      xhr.send(null);
    }

    var xhr = false;

    function statusCheck() {
      if (xhr.readyState == 4) {
        if (xhr.status == 200) {
          var jsonT = xhr.responseText;
          var obj = jQuery.parseJSON(jsonT);
          var activities = obj.activities;
          j = 1;
          for (i = 0; i < activities.length; i++) {
            document.write(i + 1 + ". <a href=\"" + activities[i].url + "\">" + activities[i].title + "</a><img src=\"" + activities[i].image + "\" width=\"20%\" height=\"20%\"><br><font color=\"blue\">เบอร์โทร:" + activities[i].contact.phone +
              "</font><br>");
          }
        }
      }
    }
  </script>
</head>

<body>
  <script>
    getPage('activities.json');
  </script>
</body>

</html>
